@use '../../sass' as *

#not__found
    width: 100%
    height: 100vh
    padding: $spacing
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: $clr__s500

    svg
        height: 100vh

    span
        color: $clr__w200
        font-size: $font__s500
        cursor: pointer

        a
            text-decoration: underline

        