$clr__p400: hsl(263 55% 52%)

$clr__s400: hsl(217 19% 35%)
$clr__s500: hsl(219 29% 14%)

$clr__w100: hsl(0 0% 100%)
$clr__w200: hsl(210 46% 95%)
$clr__w300: hsl(0 0% 81%)

$font__fam: "Barlow Semi Condensed", sans-serif

$spacing: 1em

$font__w400: 500
$font__w700: 600

$font__s300: 0.68rem
$font__s400: 0.81rem
$font__s500: 1.25rem
