@use '../../sass' as *

main
    width: 100%
    min-height: 100vh

    .myPosts
        padding: $spacing

    .homeBody
        height: 90vh
        padding: $spacing
        overflow-y: auto
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-gap: 20px
        align-items: stretch

    .body
        padding: $spacing

