@use '../../sass' as *

.card
    width: 350px
    height: 350px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
    border-radius: $spacing
    cursor: pointer

    .banner
        img
            border-radius: $spacing $spacing 0 0
    .body
        .content
            display: flex
            
            p
                display: inline-block
                max-width: 300px
                height: 100px
                overflow-wrap: break-word
                text-overflow: ellipsis
                overflow: hidden

            .options
                display: flex
                flex-direction: column
                justify-content: space-evenly